`define     AND             5'b00_000;  //  0 
`define     OR              5'b00001;   //  1
`define     XOR             5'b00010;   //  2
`define     ADD             5'b00011;   //  3
`define     SUB             5'b00100;   //  4
`define     SLT             5'b00101;   //  5
`define     SLTU            5'b00110;   //  6
`define     SLLI            5'b00111;   //  7
`define     SRLI            5'b01000;   //  8
`define     SRAI            5'b01001;   //  9
`define     SLL             5'b01010;   //  10
`define     SRL             5'b01011;   //  11
`define     SRA             5'b01100;   //  12
`define     MUL             5'b01101;   //  13 
`define     MULH            5'b01110;   //  14
`define     MULHSU          5'b01111;   //  15
`define     MULHU           5'b10000;   //  16
`define     DIV             5'b10001;   //  17
`define     DIVU            5'b10010;   //  18
`define     REM             5'b10011;   //  19
`define     REMU            5'b10100;   //  20